88869973 + 0 in total (QC-passed reads + QC-failed reads)
76131519 + 0 primary
12738454 + 0 secondary
0 + 0 supplementary
18427062 + 0 duplicates
18427062 + 0 primary duplicates
88869973 + 0 mapped (100.00% : N/A)
76131519 + 0 primary mapped (100.00% : N/A)
76131519 + 0 paired in sequencing
38086312 + 0 read1
38045207 + 0 read2
76086330 + 0 properly paired (99.94% : N/A)
76086330 + 0 with itself and mate mapped
45189 + 0 singletons (0.06% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
