76892999 + 0 in total (QC-passed reads + QC-failed reads)
65612988 + 0 primary
11280011 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
76892999 + 0 mapped (100.00% : N/A)
65612988 + 0 primary mapped (100.00% : N/A)
65612988 + 0 paired in sequencing
32833787 + 0 read1
32779201 + 0 read2
65553690 + 0 properly paired (99.91% : N/A)
65553690 + 0 with itself and mate mapped
59298 + 0 singletons (0.09% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
