95803245 + 0 in total (QC-passed reads + QC-failed reads)
82150810 + 0 primary
13652435 + 0 secondary
0 + 0 supplementary
20355489 + 0 duplicates
20355489 + 0 primary duplicates
95803245 + 0 mapped (100.00% : N/A)
82150810 + 0 primary mapped (100.00% : N/A)
82150810 + 0 paired in sequencing
41095912 + 0 read1
41054898 + 0 read2
82104782 + 0 properly paired (99.94% : N/A)
82104782 + 0 with itself and mate mapped
46028 + 0 singletons (0.06% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
