95716171 + 0 in total (QC-passed reads + QC-failed reads)
82034492 + 0 primary
13681679 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
95716171 + 0 mapped (100.00% : N/A)
82034492 + 0 primary mapped (100.00% : N/A)
82034492 + 0 paired in sequencing
41039603 + 0 read1
40994889 + 0 read2
81962400 + 0 properly paired (99.91% : N/A)
81962400 + 0 with itself and mate mapped
72092 + 0 singletons (0.09% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
