67577743 + 0 in total (QC-passed reads + QC-failed reads)
57897890 + 0 primary
9679853 + 0 secondary
0 + 0 supplementary
14583180 + 0 duplicates
14583180 + 0 primary duplicates
67577743 + 0 mapped (100.00% : N/A)
57897890 + 0 primary mapped (100.00% : N/A)
57897890 + 0 paired in sequencing
28975507 + 0 read1
28922383 + 0 read2
57826916 + 0 properly paired (99.88% : N/A)
57826916 + 0 with itself and mate mapped
70974 + 0 singletons (0.12% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
