66319400 + 0 in total (QC-passed reads + QC-failed reads)
57296363 + 0 primary
9023037 + 0 secondary
0 + 0 supplementary
14869110 + 0 duplicates
14869110 + 0 primary duplicates
66319400 + 0 mapped (100.00% : N/A)
57296363 + 0 primary mapped (100.00% : N/A)
57296363 + 0 paired in sequencing
28661760 + 0 read1
28634603 + 0 read2
57258676 + 0 properly paired (99.93% : N/A)
57258676 + 0 with itself and mate mapped
37687 + 0 singletons (0.07% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
