62487732 + 0 in total (QC-passed reads + QC-failed reads)
53508354 + 0 primary
8979378 + 0 secondary
0 + 0 supplementary
14540458 + 0 duplicates
14540458 + 0 primary duplicates
62487732 + 0 mapped (100.00% : N/A)
53508354 + 0 primary mapped (100.00% : N/A)
53508354 + 0 paired in sequencing
26774339 + 0 read1
26734015 + 0 read2
53447528 + 0 properly paired (99.89% : N/A)
53447528 + 0 with itself and mate mapped
60826 + 0 singletons (0.11% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
