63814710 + 0 in total (QC-passed reads + QC-failed reads)
54777772 + 0 primary
9036938 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
63814710 + 0 mapped (100.00% : N/A)
54777772 + 0 primary mapped (100.00% : N/A)
54777772 + 0 paired in sequencing
27405442 + 0 read1
27372330 + 0 read2
54725284 + 0 properly paired (99.90% : N/A)
54725284 + 0 with itself and mate mapped
52488 + 0 singletons (0.10% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
