76676715 + 0 in total (QC-passed reads + QC-failed reads)
65555336 + 0 primary
11121379 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
76676715 + 0 mapped (100.00% : N/A)
65555336 + 0 primary mapped (100.00% : N/A)
65555336 + 0 paired in sequencing
32803758 + 0 read1
32751578 + 0 read2
65471942 + 0 properly paired (99.87% : N/A)
65471942 + 0 with itself and mate mapped
83394 + 0 singletons (0.13% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
