91915877 + 0 in total (QC-passed reads + QC-failed reads)
78232434 + 0 primary
13683443 + 0 secondary
0 + 0 supplementary
20141969 + 0 duplicates
20141969 + 0 primary duplicates
91915877 + 0 mapped (100.00% : N/A)
78232434 + 0 primary mapped (100.00% : N/A)
78232434 + 0 paired in sequencing
39135973 + 0 read1
39096461 + 0 read2
78187686 + 0 properly paired (99.94% : N/A)
78187686 + 0 with itself and mate mapped
44748 + 0 singletons (0.06% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
