63198140 + 0 in total (QC-passed reads + QC-failed reads)
53547173 + 0 primary
9650967 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
63198140 + 0 mapped (100.00% : N/A)
53547173 + 0 primary mapped (100.00% : N/A)
53547173 + 0 paired in sequencing
26792398 + 0 read1
26754775 + 0 read2
53502820 + 0 properly paired (99.92% : N/A)
53502820 + 0 with itself and mate mapped
44353 + 0 singletons (0.08% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
